{
  "name": "collaborative-whiteboard",
  "version": "1.0.0",
  "description": "多人实时协作画板",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
